{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sFish","order":4,"path":"sprites/sFish/sFish.yy",},
    {"name":"sRoom1","order":1,"path":"sprites/sRoom1/sRoom1.yy",},
    {"name":"OOD","order":4,"path":"objects/OOD/OOD.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"T_d2","order":1,"path":"timelines/T_d2/T_d2.yy",},
    {"name":"sTextBox","order":5,"path":"sprites/sTextBox/sTextBox.yy",},
    {"name":"oFish","order":3,"path":"objects/oFish/oFish.yy",},
    {"name":"SOD","order":6,"path":"sprites/SOD/SOD.yy",},
    {"name":"SOD1","order":7,"path":"sprites/SOD1/SOD1.yy",},
    {"name":"OOD1","order":7,"path":"objects/OOD1/OOD1.yy",},
    {"name":"oManager","order":5,"path":"objects/oManager/oManager.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
    {"name":"oDialog","order":6,"path":"objects/oDialog/oDialog.yy",},
  ],
}