{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"oRoot2","order":7,"path":"objects/oRoot2/oRoot2.yy",},
    {"name":"sRoot1","order":22,"path":"sprites/sRoot1/sRoot1.yy",},
    {"name":"s5","order":8,"path":"sprites/s5/s5.yy",},
    {"name":"oWarp","order":4,"path":"objects/oWarp/oWarp.yy",},
    {"name":"SOD7","order":1,"path":"sprites/SOD7/SOD7.yy",},
    {"name":"s4","order":7,"path":"sprites/s4/s4.yy",},
    {"name":"oItem","order":3,"path":"objects/oItem/oItem.yy",},
    {"name":"scAddItem","order":1,"path":"scripts/scAddItem/scAddItem.yy",},
    {"name":"s3","order":6,"path":"sprites/s3/s3.yy",},
    {"name":"s9","order":12,"path":"sprites/s9/s9.yy",},
    {"name":"oGMer","order":11,"path":"objects/oGMer/oGMer.yy",},
    {"name":"OOD7","order":1,"path":"objects/OOD7/OOD7.yy",},
    {"name":"sRoomFront","order":20,"path":"sprites/sRoomFront/sRoomFront.yy",},
    {"name":"s8","order":11,"path":"sprites/s8/s8.yy",},
    {"name":"s10","order":13,"path":"sprites/s10/s10.yy",},
    {"name":"oMermaid","order":5,"path":"objects/oMermaid/oMermaid.yy",},
    {"name":"sWarpSt","order":18,"path":"sprites/sWarpSt/sWarpSt.yy",},
    {"name":"sRun","order":17,"path":"sprites/sRun/sRun.yy",},
    {"name":"sCellInvent","order":2,"path":"sprites/sCellInvent/sCellInvent.yy",},
    {"name":"sFishInvent","order":3,"path":"sprites/sFishInvent/sFishInvent.yy",},
    {"name":"T_d2","order":1,"path":"timelines/T_d2/T_d2.yy",},
    {"name":"sSera2","order":24,"path":"sprites/sSera2/sSera2.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"sGMer","order":26,"path":"sprites/sGMer/sGMer.yy",},
    {"name":"sGStart","order":25,"path":"sprites/sGStart/sGStart.yy",},
    {"name":"oGStart","order":10,"path":"objects/oGStart/oGStart.yy",},
    {"name":"oCellInv","order":2,"path":"objects/oCellInv/oCellInv.yy",},
    {"name":"sRoot2","order":23,"path":"sprites/sRoot2/sRoot2.yy",},
    {"name":"sRoom2","order":19,"path":"sprites/sRoom2/sRoom2.yy",},
    {"name":"s2","order":5,"path":"sprites/s2/s2.yy",},
    {"name":"sMermaid","order":21,"path":"sprites/sMermaid/sMermaid.yy",},
    {"name":"s7","order":10,"path":"sprites/s7/s7.yy",},
    {"name":"oRoot1","order":6,"path":"objects/oRoot1/oRoot1.yy",},
    {"name":"oPartSystem","order":8,"path":"objects/oPartSystem/oPartSystem.yy",},
    {"name":"s6","order":9,"path":"sprites/s6/s6.yy",},
    {"name":"s1","order":4,"path":"sprites/s1/s1.yy",},
  ],
}